# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: AESUtils.java  Admin.java  AdminAdapter.java  AdminForgot.java  AdminLogin.java  Attendance.java  Attendance_check.java  Biomatric.java  Biometric.java  Credential.java  Custom_Action.java  DashBoard.java  DashboardActivity.java  Employee_Login.java  FingerPrintStoreActivity.java  Forgot_Password.java  FruitAdapter.java  FruitModel.java  HttpParse.java  HttpServicesClass.java  IdCard.java  JSONParser.java  Leave.java  LeaveConstructor.java  LeaveStatus.java  ListViewActivity.java  Listener.java  MFS100Test.java  Main.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity51.java  MainActivity6.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyWebViewClient.java  (+26 more)
app/src/main/java/com/example/android/http/: AsyncResponse.java  HttpCall.java
app/src/main/java/com/example/android/other/: AsyncResponse.java
app/src/main/res/drawable/: ic_baseline_fingerprintgreen.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_attach_money_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main51.xml  activity_main6.xml  activity_mainc.xml  activity_mfs100_sample.xml  activity_second.xml  activity_user_login.xml  card_layout.xml  card_view.xml  check_attendance.xml  credential.xml  custom_actionbar.xml  employee_details_bottomsheet.xml  finger_string.xml  fingerprint_store.xml  fragment_read.xml  gps_s.xml  horizontal.xml  idcard.xml  layout_login.xml  layout_register.xml  leave_form.xml  leave_status.xml  leaveemployee.xml  mark_attendance.xml  mark_attendance_dashboard.xml  navigation_header.xml  nfc.xml  ocr.xml  product_list.xml  recycler_item.xml  scanner.xml  sms.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  navigation_view_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
boommenu/src/main/java/com/nightonke/boommenu/: BoomMenuButton.java
gradle/wrapper/: gradle-wrapper.properties
zxingCaptureActivity/src/main/: AndroidManifest.xml
zxingCaptureActivity/src/main/java/com/google/zxing/aztec/: AztecReader.java
zxingCaptureActivity/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxingCaptureActivity/src/main/java/com/google/zxing/client/android/history/: HistoryManager.java
zxingCaptureActivity/src/main/java/com/google/zxing/client/android/result/: TextResultHandler.java
zxingCaptureActivity/src/main/java/com/google/zxing/client/android/result/supplement/: ProductResultInfoRetriever.java
zxingCaptureActivity/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
zxingCaptureActivity/src/main/java/com/google/zxing/multi/qrcode/: QRCodeMultiReader.java
zxingCaptureActivity/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
zxingCaptureActivity/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
